{
  "name": "@atm/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "build": "echo \"Expo build configured for later sessions\"",
    "dev": "expo start --clear",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@atm/shared": "^0.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "~54.0.33",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-notifications": "~0.31.5",
    "expo-router": "~4.0.22",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "graphql": "^16.13.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "typescript": "^5.8.2"
  }
}
