{
  "name": "@atm/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --project tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --experimental-vm-modules ../../node_modules/.bin/jest --config jest.config.mjs --passWithNoTests"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@atm/shared": "^0.1.0",
    "@aws-sdk/client-s3": "^3.1007.0",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.3"
  }
}
