{
  "name": "@atm/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --project tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@atm/shared": "^0.1.0",
    "@aws-sdk/client-s3": "^3.1007.0",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  }
}
